################ Encoder Parameters ################
Input path: /media/ubuntu/872f3d86-0680-4dea-b351-493e8c7e7054/home/igor/Git/Full_datasets/FountainVincent2/
Output path: /media/ubuntu/872f3d86-0680-4dea-b351-493e8c7e7054/home/igor/Git/outputHexadecaTree/FountainVincent2_15_15_13_13_1_13_13_4x4x4x4/

LF Dim: {x: 0625, y: 0434, u: 0013, v: 0013}
Block Dim: {x: 0015, y: 0015, u: 0013, v: 0013}

QP: 1
Quantization Weight (*100): {x: 0100, y: 0100, u: 0100, v: 0100}
############################################

Pos: {x: 0000, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0015, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0030, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0045, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0060, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0075, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0090, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0105, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0120, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0135, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0150, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0165, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0180, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0195, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0210, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0225, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0240, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0255, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0270, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0285, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0300, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0315, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0330, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0345, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0360, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0375, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0390, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0405, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0420, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0435, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0450, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0465, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0480, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0495, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0510, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0525, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0540, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0555, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0570, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0585, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0600, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0615, y: 0000, u: 0000, v: 0000}	Block Size: {x: 0010, y: 0015, u: 0013, v: 0013}
Pos: {x: 0000, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0015, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0030, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0045, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0060, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0075, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0090, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0105, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0120, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0135, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0150, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0165, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0180, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0195, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0210, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0225, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0240, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0255, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0270, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0285, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0300, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0315, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0330, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0345, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0360, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0375, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0390, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0405, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0420, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0435, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0450, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0465, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0480, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0495, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0510, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0525, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0540, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0555, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0570, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0585, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0600, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0615, y: 0015, u: 0000, v: 0000}	Block Size: {x: 0010, y: 0015, u: 0013, v: 0013}
Pos: {x: 0000, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0015, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0030, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0045, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0060, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0075, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0090, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0105, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0120, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0135, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0150, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0165, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0180, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0195, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0210, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0225, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0240, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0255, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0270, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0285, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0300, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0315, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0330, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0345, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0360, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0375, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0390, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0405, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0420, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0435, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0450, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0465, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0480, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0495, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0510, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0525, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0540, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0555, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0570, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0585, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0600, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0615, y: 0030, u: 0000, v: 0000}	Block Size: {x: 0010, y: 0015, u: 0013, v: 0013}
Pos: {x: 0000, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0015, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0030, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0045, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0060, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0075, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0090, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0105, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0120, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0135, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0150, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0165, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0180, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0195, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0210, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0225, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0240, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0255, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0270, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0285, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0300, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0315, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0330, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0345, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0360, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0375, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0390, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0405, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0420, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0435, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0450, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0465, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0480, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0495, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0510, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0525, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0540, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0555, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0570, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0585, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0600, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0615, y: 0045, u: 0000, v: 0000}	Block Size: {x: 0010, y: 0015, u: 0013, v: 0013}
Pos: {x: 0000, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0015, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0030, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0045, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0060, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0075, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0090, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0105, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0120, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0135, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0150, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0165, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0180, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0195, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0210, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0225, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0240, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0255, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0270, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0285, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0300, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0315, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0330, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0345, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0360, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0375, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0390, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0405, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0420, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0435, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0450, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0465, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0480, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0495, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0510, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0525, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0540, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0555, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0570, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0585, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0600, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0615, y: 0060, u: 0000, v: 0000}	Block Size: {x: 0010, y: 0015, u: 0013, v: 0013}
Pos: {x: 0000, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0015, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0030, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0045, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0060, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0075, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0090, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0105, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0120, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0135, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0150, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0165, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0180, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0195, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0210, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0225, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0240, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0255, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0270, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0285, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0300, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0315, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0330, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0345, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0360, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0375, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0390, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0405, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0420, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0435, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0450, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0465, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0480, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0495, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0510, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0525, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0540, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0555, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0570, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0585, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0600, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0615, y: 0075, u: 0000, v: 0000}	Block Size: {x: 0010, y: 0015, u: 0013, v: 0013}
Pos: {x: 0000, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0015, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0030, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0045, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0060, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0075, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0090, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0105, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0120, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0135, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0150, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0165, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0180, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0195, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0210, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0225, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0240, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0255, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0270, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0285, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0300, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0315, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0330, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0345, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0360, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0375, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0390, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0405, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0420, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0435, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0450, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0465, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0480, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0495, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0510, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0525, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0540, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0555, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0570, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0585, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0600, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0615, y: 0090, u: 0000, v: 0000}	Block Size: {x: 0010, y: 0015, u: 0013, v: 0013}
Pos: {x: 0000, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0015, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0030, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0045, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0060, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0075, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0090, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0105, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0120, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0135, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0150, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0165, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0180, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0195, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0210, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0225, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0240, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0255, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0270, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0285, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0300, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0315, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0330, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0345, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0360, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0375, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0390, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0405, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0420, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
Pos: {x: 0435, y: 0105, u: 0000, v: 0000}	Block Size: {x: 0015, y: 0015, u: 0013, v: 0013}
